spring.application.name=MyCricket
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_cricket
spring.datasource.username=root
spring.datasource.password=qwerty@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-04241808.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-id=0oaibvnw6u4PRTQXO5d7
spring.security.oauth2.client.registration.okta.client-secret=iGuMW68zI_Vmq4W2ejVaQBuOhotuD3WfvnSBFlFZJVEO55n9ko49jZzq0CmK3Czb
spring.security.oauth2.client.registration.okta.scope=openid,profile,email,offline_access
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-04241808.okta.com/oauth2/default

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-04241808.okta.com/.well-known/jwks.json

okta.oauth2.issuer=https://dev-04241808.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oaibvnw6u4PRTQXO5d7
okta.oauth2.client-secret=iGuMW68zI_Vmq4W2ejVaQBuOhotuD3WfvnSBFlFZJVEO55n9ko49jZzq0CmK3Czb
okta.oauth2.scopes=openid,profile,email,offline_accesss

spring.main.allow-bean-definition-overriding=true
